//
//  LittleFrog.pch
//  LittleFrog
//
//  Created by huangcong on 16/4/23.
//  Copyright © 2016年 HuangCong. All rights reserved.
//

#ifdef __OBJC__

/*-----header-----*/

#import <UIImageView+WebCache.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <Masonry/Masonry.h>
#import "HCUrl.h"
#import "HCNetWorkTool.h"
#import "HCCreatTool.h"
#import "UIView+distribute.h"
#import "HCPromptTool.h"
#import "HCBlurViewTool.h"
#import "HCMusicIndicator.h"
#import "UIView+HCExtension.h"
/*-----nslog-----*/

#ifdef DEBUG

#define HCLog(...) NSLog(__VA_ARGS__)

#else

#define HCLog(...)

#endif


//=========================================================================
//屏幕适配
//=========================================================================
//中文字体
#define CHINESE_FONT_NAME  @"Helvetica"
#define CHINESE_SYSTEM(x) [UIFont fontWithName:CHINESE_FONT_NAME size:x]
#define CHINESE_SYSTEMBLOD(x) [UIFont fontWithName:@"STHeitiSC-Medium" size:x]

//不同屏幕尺寸字体适配（320，568是因为效果图为IPHONE5 如果不是则根据实际情况修改）
#define kScreenWidthRatio  (HCScreenWidth / 375.0)
#define kScreenHeightRatio (HCScreenHeight / 667.0)
#define AdaptedWidth(x)  ceilf((x) * kScreenWidthRatio)
#define AdaptedHeight(x) ceilf((x) * kScreenHeightRatio)
#define AdaptedFontSize(R)     CHINESE_SYSTEM(AdaptedWidth(R))
#define AdaptedFontSizeBold(R)     CHINESE_SYSTEMBLOD(AdaptedWidth(R))

/*-----screenSize-----*/
#define HCScreen [[UIScreen mainScreen] bounds]

#define HCScreenWidth HCScreen.size.width
#define HCNavigationHeight 64

#define HCScreenHeight HCScreen.size.height
#define kWeakself  __weak typeof(self) weakSelf = self;

/*-----color-----*/
#define HColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define HCRandomColor HColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define HCMainColor HColor(252,12,68)
#define HCNumColor HColor(148,145,144)
#define HCTextColor HColor(45,46,47)
#define HCArtistColor HColor(110,111,112)
#define HCGrayColor HColor(200,200,200)
#define HCLightGrayColor HColor(235,235,235)
#define HCTintColor [HCMusicIndicator shareIndicator].tintColor
/*-----font-----*/
#define HCTitleFont AdaptedFontSize(20.0)
#define HCBigFont   AdaptedFontSize(15.0)
#define HCMiddleFont AdaptedFontSize(13.0)
#define HCSmallFont AdaptedFontSize(12.0)
/*-----Spacing-----*/
#define HCHorizontalSpacing AdaptedWidth(20)

#define HCCommonSpacing AdaptedWidth(10)

#define HCVerticalSpacing AdaptedWidth(5)

#endif
